{
  "name": "gcore-timeline",
  "version": "0.0.1",
  "description": "Gcore timeline optimize extension.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "purplek <2kpurple@gmail.com>",
  "devDependencies": {
    "bluebird": "^3.5.4"
  }
}
